
 
  .mat-stepper-vertical {
    margin-top: 8px;
    background: url(src\assets\Images\1x1-00000000.png);
  }

  .mat-stepper-horizontal {
    background: url(src\assets\Images\1x1-00000000.png);
    align-items: center;
    width: 83%;
  }
  
  .mat-form-field {
    margin-top: 16px;
  }
  .mat-stepper-vertical .mat-step-header {
    pointer-events: none !important;
    
  }

  .mat-stepper-horizontal .mat-step-header {
    pointer-events: none !important;
    opacity: 0;
  }
  
   
  .space {
    width:70%;
    height: auto;
    display: inline-block;
  }

  .all {
    background-color: white;
    overflow: auto;
    width: 100%;
    height: 100vh;
    margin: 0;
    
  }

  :host { 
    display: contents; 
    background-color: white;
  }
  .home-container {
    width: 100%;
    display: flex;
    overflow: auto;
    min-height: 2000px;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
    background: linear-gradient(-45deg, 	#293030, #6d7f7f, #d5dbdb);
    display: flex;
  }
  .home-container1 {
    background: url(src\assets\Images\1x1-00000000.png);
    top: 180px;
    flex: 0 0 auto;
    left: 0px;
    right: 0px;
    width: 80%;
    height: 780px;
    margin: auto;
    display: flex;
    position: absolute;
    align-self: stretch;
    align-items: flex-start;
  }
  .home-container2 {
    background: url(src\assets\Images\1x1-00000000.png);
    flex: 0 0 auto;
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .home-container3 {
    background-color: #ededed;
    flex: 0 0 auto;
    width: 30%;
    border: 2px  solid rgba(120, 120, 120, 0.4);
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .home-container4 {
    background: url(src\assets\Images\1x1-00000000.png);
    top: 1010px;
    width: 100%;
    height: 340px;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
  }
  .home-container5 {
    background: url(src\assets\Images\1x1-00000000.png);
    top: 1410px;
    width: 80%;
    height: 600px;
    flex: 0 0 auto;
    margin: auto;
    display: flex;
    position: absolute;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  .home-container6 {
    background: url(src\assets\Images\1x1-00000000.png);
    flex:auto;
    width: 100%;
    height: 15%;
    display: flex;
    align-items:center;
  }
  .home-container7 {
    background: url(src\assets\Images\1x1-00000000.png);
    flex:content;
    width: 100%;
    height: 85%;
    display: flex;
    vertical-align: top;
    margin-top: 0;
    justify-content: flex-start;
  }
  .example-card1 {
    height:100%;
    align-items: center;
    align-self: center;
    vertical-align: middle;
    padding-top: 7%;
    background-color: #ededed;
  }
  .example-card {
    height:200px;
    width: 100%;
    align-items: center;
    align-self: center;
    vertical-align: middle;
    background-color: #ededed;
    
    padding-right: 5%;
  }
  .example-card-verif {
    height:250px;
    width: 100%;
    align-items: center;
    align-self: center;
    vertical-align: middle;
    background-color: #ededed;
    
    padding-right: 5%;
  }
  .example-card-first {
    height:380px;
    width: 100%;
    align-items: center;
    align-self: center;
    vertical-align: middle;
    background-color: #ededed;
    
    padding-right: 5%;
  }
  .example-card-second {
    height:300px;
    width: 100%;
    align-items: center;
    align-self: center;
    vertical-align: middle;
    background-color: #ededed;
    
    padding-right: 5%;
  }
  .example-card {
    height:240px;
    width: 100%;
    align-items: center;
    align-self: center;
    vertical-align: middle;
    background-color: #ededed;
    
    padding-right: 5%;
  }
  .example-card-last {
    height:200px;
    width: 80%;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    vertical-align: middle;
    background-color: #ededed;
  }
  .mat-card-title {
    padding-top: 5%;
    padding-left: 5%;
  }
  .mat-card-content {
    padding-left: 5%;
    padding-right: 5%;
  }
  .mat-card-actions {
    float: right;
    padding-left: 5%;
    padding-right: 5%;
  }
  .firstButton {
    float: right;
  }
  .title1 {
    text-align: center;
    font-size:28px;
  }
  .date-id {
    font-size: 16px;
    height: 100px;
    margin-top: 5%;
    margin-bottom: 3%;
  }
  .id1 {
    width:50%;
    float: left;
    text-align:left;
  }
  .date1 {
    width: 50%;
    float: right;
    text-align: left;
  }
  .recTraitee {
    font-size: x-large;
    text-align: center;
    vertical-align: middle;
  }
  .recInvalide {
    font-size: x-large;
    text-align: center;
    vertical-align: middle;
    color:rgb(227, 6, 6);
  }
.mat-elevation-z8{
  display: flex;
  width:100%;
  flex-direction: column;
  margin-top: 0;
  vertical-align: top;
  flex:content;
}
  table {
    width:100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 30%;
  }
  
  td, th {
    width: 25%;
  }

  .f{
    background: linear-gradient(-45deg, 	#293030, #6d7f7f, #d5dbdb);
    height: 1px;
    padding-top: 8px;
    padding-left: 5%;
  }

  